a:125:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Questions";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Getting all public Questions (Get Request)";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://localhost/web_ponty/index.php/api/question";i:1;N;}i:2;i:82;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:131;}i:10;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:133;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Sample Response";}i:2;i:135;}i:12;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:150;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:152;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:152;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"[ {";}i:2;i:154;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:157;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:175:""id" : "1",
"public" : "1",
"name" : "Why is green not red?",
"category_id" : null,
"rating" : "0",
"created" : "2013-10-29 16:04:35",
"rating_count" : "0",
"rating_sum" : "0"";}i:2;i:157;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:157;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"}, {";}i:2;i:350;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:354;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:170:""id" : "2",
"public" : "1",
"name" : "What about blue?",
"category_id" : null,
"rating" : "0",
"created" : "2013-10-29 16:04:41",
"rating_count" : "0",
"rating_sum" : "0"";}i:2;i:354;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:354;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"} ]";}i:2;i:542;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:545;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:547;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Create a Question (Post Request)";i:1;i:2;i:2;i:547;}i:2;i:547;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:547;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:547;}i:29;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://localhost/web_ponty/index.php/api/question";i:1;N;}i:2;i:593;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:642;}i:32;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:644;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Parameter";}i:2;i:646;}i:34;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:655;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:657;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:658;}i:37;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:658;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:658;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:658;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" name = New Question";}i:2;i:662;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:682;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:682;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:682;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:682;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" category_id = [id]";}i:2;i:686;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:705;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:705;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:705;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:705;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" stack_id = [id]";}i:2;i:709;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:725;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:725;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:725;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:725;}i:55;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:728;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Sample Response";}i:2;i:730;}i:57;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:745;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:747;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:747;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"{";}i:2;i:749;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:750;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:177:""public" : 0,
"blocked" : 0,
"rating" : "0",
"rating_count" : 0,
"rating_sum" : 0,
"name" : "New Question",
"id" : "3",
"stack_id" : null,
"category_id" : null,
"created" : null";}i:2;i:750;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:750;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:949;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:950;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:952;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Update a Question (Post Request)";i:1;i:2;i:2;i:952;}i:2;i:952;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:952;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:952;}i:70;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://localhost/web_ponty/index.php/api/question/[id]";i:1;N;}i:2;i:998;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1052;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1052;}i:73;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1054;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Parameter";}i:2;i:1056;}i:75;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1065;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1067;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1068;}i:78;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1068;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1068;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1068;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" name = Updated Question";}i:2;i:1072;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1096;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1096;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1096;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1096;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" category_id = [id]";}i:2;i:1100;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1119;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1119;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1119;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1119;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" stack_id = [id]";}i:2;i:1123;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1139;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1139;}i:94;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1139;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1139;}i:96;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1142;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Sample Response";}i:2;i:1144;}i:98;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1159;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1161;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1161;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"{";}i:2;i:1163;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1164;}i:103;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:205:""id" : "1",
"public" : "1",
"name" : "Updated Question",
"blocked" : "0",
"stack_id" : "6",
"category_id" : null,
"rating" : "0",
"created" : "2013-10-29 16:04:35",
"rating_count" : "0",
"rating_sum" : "0"";}i:2;i:1164;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1164;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:1391;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1392;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Delete a Question (Delete Request)";i:1;i:2;i:2;i:1394;}i:2;i:1394;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1394;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1394;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://localhost/web_ponty/index.php/api/question/[id]";i:1;N;}i:2;i:1442;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1496;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1496;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Response for successfully deleting a question (Count of deleted records)";}i:2;i:1498;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1571;}i:116;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1571;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1571;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1571;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 1";}i:2;i:1575;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1577;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1577;}i:122;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1577;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1578;}i:124;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1578;}}