a:122:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stack";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:56:"List all stacks with questions of the user (Get Request)";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://localhost/web_ponty/index.php/api/stack";i:1;N;}i:2;i:92;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:138;}i:10;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:141;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Response";}i:2;i:143;}i:12;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:151;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:153;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:153;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"[ {";}i:2;i:155;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:151:""id" : "1",
"name" : "Daily Business Stack",
"description" : "",
"user_id" : "2",
"created" : "2013-10-29 16:01:35",
"public" : "0",
"publickey" : null";}i:2;i:158;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:158;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"}, {";}i:2;i:325;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:329;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:588:""id" : "2",
"name" : "Meeting Stack",
"description" : "",
"user_id" : "2",
"created" : "2013-10-29 16:03:42",
"public" : "1",
"publickey" : "wVB1KiN7",
"questions" : [ {
  "id" : "1",
  "public" : "1",
  "name" : "How many people have been there?",
  "category_id" : null,
  "rating" : "0",
  "created" : "2013-10-29 16:04:35",
  "rating_count" : "0",
  "rating_sum" : "0"
}, {
  "id" : "2",
  "public" : "1",
  "name" : "What was the reason for the meeting?",
  "category_id" : null,
  "rating" : "0",
  "created" : "2013-10-29 16:04:41",
  "rating_count" : "0",
  "rating_sum" : "0"
} ]";}i:2;i:329;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:329;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"}, {";}i:2;i:971;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:173:""id" : "3",
"name" : "Special Stack",
"description" : "This is a very special stack!",
"user_id" : "2",
"created" : "2013-10-31 11:33:27",
"public" : "0",
"publickey" : null";}i:2;i:975;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"} ]";}i:2;i:1164;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1167;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1170;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Create a new stack (Post Request)";i:1;i:2;i:2;i:1170;}i:2;i:1170;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1170;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1170;}i:33;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://localhost/web_ponty/index.php/api/stack";i:1;N;}i:2;i:1217;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1263;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1263;}i:36;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1265;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Parameter";}i:2;i:1267;}i:38;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1276;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1278;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1279;}i:41;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1279;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1279;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1279;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" name = New Stack";}i:2;i:1283;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1300;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1300;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1300;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1300;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" description = This is a new stack";}i:2;i:1304;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1338;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1338;}i:52;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1338;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1338;}i:54;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1340;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Response for successfully creating a stack";}i:2;i:1342;}i:56;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1384;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1386;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1386;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"{";}i:2;i:1388;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1389;}i:61;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:""name" : "New Stack",
"user_id" : "2",
"id" : "4",
"description" : "This is a new stack",
"created" : null,";}i:2;i:1389;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1389;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:1508;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1509;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1512;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Update a stack (Post Request)";i:1;i:2;i:2;i:1512;}i:2;i:1512;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1512;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1512;}i:69;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://localhost/web_ponty/index.php/api/stack/[id]";i:1;N;}i:2;i:1555;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1606;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1606;}i:72;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1608;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Parameter";}i:2;i:1610;}i:74;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1619;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1621;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1622;}i:77;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1622;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1622;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1622;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" name = Changed Stack";}i:2;i:1626;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1647;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1647;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1647;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1647;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" description = This is a changed stack";}i:2;i:1651;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1689;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1689;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1689;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1689;}i:90;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1691;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Response for successfully updated a stack";}i:2;i:1693;}i:92;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1734;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1736;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1736;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"{";}i:2;i:1738;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1739;}i:97;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:115:""name" : "Changed Stack",
"user_id" : "2",
"id" : "4",
"description" : "This is a changed stack",
"created" : null,";}i:2;i:1739;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1739;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:1866;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1867;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1869;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Delete a Stack (Delete Request)";i:1;i:3;i:2;i:1869;}i:2;i:1869;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1869;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1869;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://localhost/web_ponty/index.php/api/stack/[id]";i:1;N;}i:2;i:1913;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1964;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1964;}i:108;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1966;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Response for successfully deleting a stack (Count of deleted records)";}i:2;i:1968;}i:110;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2037;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2039;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2040;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2040;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2040;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2040;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 1";}i:2;i:2044;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2046;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2046;}i:119;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2046;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2046;}i:121;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2046;}}